{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=9999 --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.6.5",
    "nuxt": "^3.3.2",
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@heroicons/vue": "^2.0.17",
    "@prisma/client": "^4.12.0",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "formidable": "^2.1.1",
    "human-time": "^0.0.2",
    "jsonwebtoken": "^9.0.0",
    "url-pattern": "^1.0.3"
  }
}
